{

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other",
    "completions": [
        {"trigger":"add_action()\twordpress API","contents":"add_action(${1:filter},${2:function})"},
        {"trigger":"add_filter()\twordpress API","contents":"add_filter(${1:filter},${2:function})"},
        {"trigger":"get_post_meta(post_id,key,single)\twordpress API","contents":"get_post_meta(${1:get_the_ID()},${2:field},${3:true})"},
        {"trigger":"get_option(option_name)\twordpress API","contents":"get_option(${3:'option_name'})"},
        {"trigger":"get_term_by\twordpress API","contents":"get_term_by( ${1:'slug'}, ${2:get_query_var( 'term' )}, ${3:get_query_var( 'taxonomy' )} )"},
        {"trigger":"wp_reset_postdata()\twordpress API","contents":"wp_reset_postdata()"},
        {"trigger":"get_the_title()- wordpress API. Return the title of a post for a given post ID.","contents":"get_the_title(id_post)"},
        {"trigger":"do_shortcode()- wordpress API. Handle shortcode.","contents":"do_shortcode(str shortcode)"},
    ]
}
